{
  "expo": {
    "name": "OrbitChat",
    "slug": "orbitchat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "orbitchat",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zidanherlangga.orbitchat"
    },
    "android": {
      "package": "com.zidanherlangga.orbitchat",
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFC",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F8FAFC",
          "dark": {
            "backgroundColor": "#F8FAFC"
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Izinkan $(PRODUCT_NAME) menggunakan mikrofon untuk input suara.",
          "speechRecognitionPermission": "Izinkan $(PRODUCT_NAME) menggunakan pengenalan suara."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Izinkan $(PRODUCT_NAME) mengakses galeri untuk melampirkan gambar.",
          "cameraPermission": "Izinkan $(PRODUCT_NAME) menggunakan kamera untuk mengambil foto."
        }
      ],
      "expo-sharing",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {}
    }
  }
}
